<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <title>SpinCloud</title>
    <!--[if lt IE 9]>
    <style type="text/css">
    div#cmsg { display: none }
    </style>
    <![endif]-->
    <!--[if lt IE 9]><script type="text/javascript" src="excanvas.min.js"></script><![endif]-->
    <!--    <link rel="stylesheet" type="text/css" href="css/index.css" />-->

    <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jqm-survival-kit.css" rel="stylesheet" type="text/css" />
<!--    <link href="css/jquery.mobile.simpledialog.css" rel="stylesheet" type="text/css" />-->

    <script src="js/cordova.js" type="text/javascript"></script>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>

    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.simpledialog2.js" type="text/javascript"></script>
    <!--    <script src="js/extras.js" type="text/javascript"></script>-->

    <link href="css_iscroll/jquery.mobile.iscrollview.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css_iscroll/safarifix.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css_iscroll/scrollbar.css" rel="stylesheet" type="text/css" />

    <script src="js_iscroll/iscroll.js" type="text/javascript"></script>
    <script src="js_iscroll/jquery.mobile.iscrollview.js" type="text/javascript"></script>
    <script src="js/retina.js" type="text/javascript"></script>

    <link href="js_rss/jquery.rssfetch.css" rel="stylesheet" type="text/css" />
    <script src="js_rss/jquery.rssfetch.js" type="text/javascript"></script>



	<script type="text/javascript">
	    var myScroll;

	    function loaded() {
	        myScroll = new iScroll('scroller', { scrollbarClass: 'myScrollbar', hScrollbar: false });
	    }

	    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

	    window.onload = function () {
	        loaded();
	        var s = $('.divrss').html();
	        if (s.length < 2) {
	            $('.divrss').html('<h1>Unnable to Connect to RSS Feed!?</h1>');
	        }
	    };


	    function setTheme(cssSelector, themeClass, theme) {
	        $(cssSelector)
            .removeClass(themes.split(" ").join(" " + themeClass + "-"))
            .addClass(themeClass + "-" + theme)
            .attr("data-theme", theme);
	    }

	    $(document).bind("mobileinit", function () {
	        // Make your jQuery Mobile framework configuration changes here!
	        $.mobile.allowCrossDomainPages = true;

	        // Add more selectors/theme classes as needed.
	        //setTheme(".ui-mobile-viewport", "ui-overlay", theme);
	        //setTheme("[data-role='page']", "ui-body", theme);
	        //setTheme("[data-role='header']", "ui-bar", theme);
	        //setTheme("[data-role='listview'] > li", "ui-bar", theme);

	        setTheme(".ui-btn", "ui-btn-up", "a");
	        setTheme(".ui-btn", "ui-btn-hover", "a");

	    });


</script>

<style>
    /* portrait */
    @media screen and (orientation:portrait) {
        /* portrait-specific styles */
        #footer {
            display:block;
        } 
    }
    /* landscape */
    @media screen and (orientation:landscape) {
        /* landscape-specific styles */
        #footer {
            display:none;
        } 
    }

    .ui-header, .ui-header-a , .ui-footer, .ui-footer-a {
        text-align: center; 
        margin: 0 auto;
        border: 0px solid transparent !important;
        background: #000;
        color: #fff;
        font-weight: bold;
        background: url(img/bg_green.png) 0 0 repeat-x fixed !important;
        background-image: url(img/bg_green.png) 0 0 repeat-x fixed !important;
        background-repeat:repeat-x;
    } 
    

</style>
</head>
<body>

    <div data-role="page" id="mainPage" data-theme="d">

        <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" class="ui-header" data-theme="a">
            <a data-icon="home" class="ui-btn-green-left" data-theme="a" style="margin-top:4px;" href="index.html" rel="external">Home</a>
            <div class="center-wrapper"><img src="img/header_clouds.png" alt="Green"></div>
            <a href="#" data-rel="back" data-icon="arrow-l" class="ui-btn-right ui-btn-back" data-theme="a" style="margin-top:4px;">Back</a>
        </div>


        <div id="scroller" data-iscroll="" data-role="content" style="padding-top: 32px;">
            <div id="divrss" class="divrss" style="overflow:hidden;padding-top: 12px;margin:0 auto;text-align:center;"><img alt="" src="ads/ad01.jpg" style="width:100%;height:auoto;" />
            
            </div>
        </div>


    </div>
</body>
</html>









    



