<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <title>Swipe Clouds</title>
    <!--[if lt IE 9]>
    <style type="text/css">
    div#cmsg { display: none }
    </style>
    <![endif]-->
    <!--[if lt IE 9]><script type="text/javascript" src="excanvas.min.js"></script><![endif]-->
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" />-->

    <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jqm-survival-kit.css" rel="stylesheet" type="text/css" />

    <script src="js/cordova.js" type="text/javascript"></script>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
       
    <script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.simpledialog2.js" type="text/javascript"></script>

    <link href="css_iscroll/jquery.mobile.iscrollview.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css_iscroll/safarifix.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css_iscroll/scrollbar.css" rel="stylesheet" type="text/css" />

    <script src="js_iscroll/iscroll.js" type="text/javascript"></script>
    <script src="js_iscroll/jquery.mobile.iscrollview.js" type="text/javascript"></script>
    <script src="js/retina.js" type="text/javascript"></script>

    <style type="text/css">
    html, body
    {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
        height: 100%;
    }

    body
    {
        background-color: #F2F2F2 !important;
        padding: 0 0 0 0px;
        background-repeat: no-repeat;
        margin: 0px aoto;
        margin-left: 0px;
        text-decoration: none;
    }
        
    .ui-page, .ui-page-fullscreen{
        margin: 0;
        padding: 0;
        overflow: hidden !important;
    }

    .ui-content {
        position: fixed;
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        outline: 0 !important;
        height: 100%;
        overflow: hidden;
        right: 0 !important;
        left: 0 !important;
        top: 0 !important;
        overflow: hidden !important;
    } 

    .ui-header, .ui-footer, .ui-page-fullscreen .ui-header, ui-page, .ui-page-fullscreen .ui-footer {
        position: absolute;
        overflow: hidden;
        width: 100%;
        border-left-width: 0;
        border-right-width: 0;
        border: 0 !important;
    }

    .ui-header {
        display: block;
        width: 100%;
    }
    
    .ui-footer {
        display: block;
        width: 100%;
        height:60px;
    }
    
    /*
    You can remove the -down and -hover CSS styles from the style-sheet for jQuery Mobile.
    When you scroll a list you are "hovering" your finger over a list-item which triggers it 
    to change it's styling due to the -hover class that is applied. If you change the -hover 
    class to be the same as the -up class then no redraws will occur and scrolling will be much smoother.
    .ui-shadow, .ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a, .ui-body-b, .ui-btn-up-b, .ui-btn-hover-b, .ui-btn-down-b, .ui-bar-c, .ui-body-c, .ui-btn-up-c, .ui-btn-hover-c, .ui-btn-down-c, .ui-bar-c, .ui-body-d, .ui-btn-up-d, .ui-btn-hover-d, .ui-btn-down-d, .ui-bar-d, .ui-body-e, .ui-btn-up-e, .ui-btn-hover-e, .ui-btn-down-e, .ui-bar-e, .ui-overlay-shadow, .ui-shadow, .ui-btn-active, .ui-body-a, .ui-bar-a {
        text-shadow: none;
        box-shadow: none;
        -webkit-box-shadow: none;
        -webkit-transform: translate3d(0,0,0);
    }   
    */

    .ui-btn-up
    {
        border: 1px solid #222 /*{a-bup-border}*/;
        background: #333333 /*{a-bup-background-color}*/;
        font-weight: bold;
        color: #fff /*{a-bup-color}*/;
        background: #cae533; /* Old browsers */
        background: -moz-linear-gradient(top,&nbsp; #cae533 0%, #cae446 50%, #b2d210 51%, #acc907 100%); /* FF3.6+ */
        background: -webkit-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* IE10+ */
        background: linear-gradient(to bottom,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae533', endColorstr='#acc907',GradientType=0 ); /* IE6-9 */
    }
    .ui-btn-hover
    {
    }
    .ui-btn-down
    {
    }    

        
    /* Styling tooltip */
    .sc_menu_tooltip
    {
        display: block;
        position: absolute;
        paddin2g: 10px;
        font-size: 1.6em;
        color: #000;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border: 1px solid rgb(50, 150, 255);
        background: rgb(255, 255, 255); /* Make background a bit transparent for browsers that support rgba */
        background: rgba(255, 255, 255, 1.0);
    }
        
    #tagcanvas
    {
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 0px;
        margin-top: 0px;
    }
    #iconTags, #coolTags, #greenTags, #pumpkinTags
    {
        border-bottom-style: solid;
        border-color: Red;
        border-width: 4px;
        margin-left: 0px;
        margin-top: 0px;
        position: absolute;
        top: 0;
        width: 800px;
        left: -900px;            
    }
    #iconTags a,#coolTags a, #greenTags a, #pumpkinTags a
    {
        background-color: #82a7d3;
        color: #FFFFFF;
        display: inline-block;
        height: 39px;
        line-height: 37px;
        padding: 0 15px;
        margin-right: 2px;
    }

        
    .clearfix
    {
        clear: both;
        height: 1px;
        overflow: hidden;
        margin-bottom: -1px;
        line-height: 1%;
        font-size: 0px;
    }
        
    /* jqm.navtab styles */
    .tab-content
    {
        display: none;
    }
    .tab-content:first-child
    {
        display: block;
    }
               
    #divpopup
    {
        position: absolute;
        bottom: 50px;
        right: 0;
        margin-left: 100%;
    }

         
    .ui-panel-inner {
        padding: 0px; /*make the buttons flush edge to edge*/
        background: #000000;  /*  #cae533;  Old browsers */
        background: -moz-linear-gradient(top,&nbsp; #cae533 0%, #cae446 50%, #b2d210 51%, #acc907 100%); /* FF3.6+ */
        background: -webkit-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* IE10+ */
        background: linear-gradient(to bottom,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae533', endColorstr='#acc907',GradientType=0 ); /* IE6-9 */
    }
    .ui-controlgroup {
        margin:0; /*make the buttons flush to the top*/
    }
    #bars-button {
        margin:1px;
    }

    #sidelist {
        margin: 0;
        padding: 0;
        background-color: #000000;
    } 
    #sidelist .ui-li {
        height : 20%;
        background-color: #00ff00; 
    }  
    .ui-panel {
        width: 260px;
        height:100%;
        background: #000000;  /* #cae533; */  /* Old browsers */
        background: -moz-linear-gradient(top,&nbsp; #cae533 0%, #cae446 50%, #b2d210 51%, #acc907 100%); /* FF3.6+ */
        background: -webkit-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* IE10+ */
        background: linear-gradient(to bottom,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae533', endColorstr='#acc907',GradientType=0 ); /* IE6-9 */
    }  
 

    #wrapper {
        width: 260px;
        height:100%;
        margin     : 0;
        padding    : 0px;
        background: #000000;  /* #cae533;  Old browsers */
        background: -moz-linear-gradient(top,&nbsp; #cae533 0%, #cae446 50%, #b2d210 51%, #acc907 100%); /* FF3.6+ */
        background: -webkit-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* IE10+ */
        background: linear-gradient(to bottom,&nbsp; #cae533 0%,#cae446 50%,#b2d210 51%,#acc907 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae533', endColorstr='#acc907',GradientType=0 ); /* IE6-9 */
    }        


    .ui-bar, .ui-bar-a, .ui-bar-b, .ui-bar-c, .ui-bar-d, .ui-bar-e, .ui-bar-f {
        border: 0px none;
        margin: 0;
        padding: 0px;
        background-color: #242424;   /* dark 108040 */
    }   
    .ui-bar, .ui-bar-a, .ui-bar-b, .ui-bar-c, .ui-bar-d, .ui-bar-e, .ui-bar-f {
        border: 0px solid #56A00E;
        background: #74b042;
        color: #fff;
        font-weight: bold;
        text-shadow: 0 -1px 1px #234403;
        background: url(img/bg_green.png) 0 0 repeat-x fixed !important;
        background-image: url(img/bg_green.png) 0 0 repeat-x fixed !important;
        background-repeat:repeat-x;
    }
    .ui-footer, .ui-footer-a {
        border: 0px solid #56A00E;
        background: url(img/bg_green.png) 0 0 repeat-x fixed !important;
        background-image: url(img/bg_green.png) 0 0 repeat-x fixed !important;
        background-repeat:repeat-x;
    } 

    .ui-page, .ui-page-fullscreen {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
    }

    div {
        overflow-x:hidden;
        overflow-y:hidden;
    }

    .main_body_container {
        min-width: 1005px; /* your desired width */
        max-width: 100%;
        position: relative;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .center-wrapper {
      text-align: center;
    }
    .center-wrapper * {
      margin: 0 auto;
    }  

    /* rounded image styles */
    .rounded-img {
        width:70px;
        height:70px;
	    display: inline-block;
	    border: solid 1px #000;
	    overflow: hidden;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 10px;
	    border-radius: 10px;
	    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	    box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    }
    .rounded-img-indent {
        width:70px;
        height:70px;
	    display: inline-block;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 10px;
	    border-radius: 10px;
	    -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
	    -moz-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
	    box-shadow: inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .9), 0 -1px 0 rgba(0, 0, 0, .6);
    }

    .thumbnail {
        width:70px;
        height:70px;
	    background: #fff;
	    display: inline-block;
	    float: left;
	    padding: 2px;
	    margin-top: 6px;
	    margin-left: 5px;
	    margin-right: 8px;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 10px;
	    border-radius: 10px;	
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    }
    
    div[data-role="content"].absolute_content {
        position: absolute;
        top: 0px;
        margin: 0 !important;
        padding: 0 !important;
        bottom: 0;
        left: 0;
        right: 0;
        right: 0 !important;
        left: 0 !important;
        top: 0 !important;
        margin-left: 4px;
        margin-right: 4px;
        margin-bottom: 5px;
        box-shadow: 0px 0px 4px gray;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #121212 !important;
        position: fixed;
        border: 0 !important;
        outline: 0 !important;
        height: 100%;
        overflow: hidden;
        overflow: hidden !important;    
    }

    .ui-btn-up-f {
        margin: 2px 20px 12px 20px;
        text-decoration: none;
	    border: 1px solid #c1272d /*{f-bup-border}*/;
	    background: #c1272d /*{f-bup-background-color}*/;
	    font-weight: bold;
	    color: #ffffff /*{f-bup-color}*/;
	    text-shadow:  0  /*{f-bup-shadow-x}*/  1px  /*{f-bup-shadow-y}*/  1px  /*{f-bup-shadow-radius}*/ #444444 /*{f-bup-shadow-color}*/;
	    background-image: -webkit-gradient(linear, left top, left bottom, from( #D42A31 /*{f-bup-background-start}*/), to( #AD2328 /*{f-bup-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(top, #D42A31 /*{f-bup-background-start}*/, #AD2328 /*{f-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient(top, #D42A31 /*{f-bup-background-start}*/, #AD2328 /*{f-bup-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient(top, #D42A31 /*{f-bup-background-start}*/, #AD2328 /*{f-bup-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient(top, #D42A31 /*{f-bup-background-start}*/, #AD2328 /*{f-bup-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient(top, #D42A31 /*{f-bup-background-start}*/, #AD2328 /*{f-bup-background-end}*/);
    }
    .ui-btn-up-f a.ui-link-inherit {
	    color: #ffffff /*{f-bup-color}*/;
    }

    .ui-btn-hover-f {
        margin: 2px 20px 12px 20px;
        text-decoration: none;
	    border: 1px solid #DD2C33 /*{f-bhover-border}*/;
	    background: #DD2C33 /*{f-bhover-background-color}*/;
	    font-weight: bold;
	    color: #ffffff /*{f-bhover-color}*/;
	    text-shadow:  0  /*{f-bhover-shadow-x}*/  1px  /*{f-bhover-shadow-y}*/  1px  /*{f-bhover-shadow-radius}*/ #444444 /*{f-bhover-shadow-color}*/;
	    background-image: -webkit-gradient(linear, left top, left bottom, from( #F33038 /*{f-bhover-background-start}*/), to( #C6272D /*{f-bhover-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(top, #F33038 /*{f-bhover-background-start}*/, #C6272D /*{f-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient(top, #F33038 /*{f-bhover-background-start}*/, #C6272D /*{f-bhover-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient(top, #F33038 /*{f-bhover-background-start}*/, #C6272D /*{f-bhover-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient(top, #F33038 /*{f-bhover-background-start}*/, #C6272D /*{f-bhover-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient(top, #F33038 /*{f-bhover-background-start}*/, #C6272D /*{f-bhover-background-end}*/);
    }
    .ui-btn-hover-f a.ui-link-inherit {
	    color: #ffffff /*{f-bhover-color}*/;
    }
    .ui-btn-down-f {
        margin: 2px 20px 12px 20px;
        text-decoration: none;
	    border: 1px solid #DD2C33 /*{f-bdown-border}*/;
	    background: #DD2C33 /*{f-bdown-background-color}*/;
	    font-weight: bold;
	    color: #ffffff /*{f-bdown-color}*/;
	    text-shadow:  0  /*{f-bdown-shadow-x}*/  1px  /*{f-bdown-shadow-y}*/  1px  /*{f-bdown-shadow-radius}*/ #444444 /*{f-bdown-shadow-color}*/;
	    background-image: -webkit-gradient(linear, left top, left bottom, from( #C6272D /*{f-bdown-background-start}*/), to( #F33038 /*{f-bdown-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(top, #C6272D /*{f-bdown-background-start}*/, #F33038 /*{f-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient(top, #C6272D /*{f-bdown-background-start}*/, #F33038 /*{f-bdown-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient(top, #C6272D /*{f-bdown-background-start}*/, #F33038 /*{f-bdown-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient(top, #C6272D /*{f-bdown-background-start}*/, #F33038 /*{f-bdown-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient(top, #C6272D /*{f-bdown-background-start}*/, #F33038 /*{f-bdown-background-end}*/);
    }
    .ui-btn-down-f a.ui-link-inherit {
	    color: #ffffff /*{f-bdown-color}*/;
    }

    .ui-btn-up-a {
        margin: 2px 20px 12px 20px;
        text-decoration: none;
    }

    .ui-btn-hover-a {
        margin: 2px 20px 12px 20px;
        text-decoration: none;
    }

    .ui-btn-down-a {
        margin: 2px 20px 12px 20px;
        text-decoration: none;
    }


    #thelist, #scroller, #wrapper, .ui-panel-inner {
	    background: transparent !important; /* #DD2C33 */ 
    }
    </style>    


    <script type="text/javascript">
    //<![CDATA[

    var arClouds = ["coolTags", "pumpkinTags"];
    var ttags = 'coolTags';

    var myScroll;
    function loaded() {
	      myScroll = new iScroll('scroller', { scrollbarClass: 'myScrollbar', hScrollbar: false, vScrollbar: true });
    }

    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    document.addEventListener('DOMContentLoaded', loaded, false);

    /*
    * define the runAnimation boolean as an obect
    * so that it can be modified by reference
    */
    var runAnimation = {
        value: false
    };

    // List of RSS feeds we will use
    var rssFeeds = {
    rssGreen: "http://www.renewableenergyworld.com/rss/renews.rss",
    }

    var oopts = {
	    textFont: 'Impact,Arial Black,sans-serif',
        textColour: '#00f',
	    textHeight: 20,
        minBrightness: 0.2,
	    maxSpeed: 0.07,  //maxSpeed: 0.1,
	    decel: 0.9,
	    depth: 0.99,
	    outlineColour: '#ff0000',
	    outlineThickness: 2,
	    pulsateTo: 0.6,
	    pulsateTime: 0.5,
	    wheelZoom: true,
        zoomMin: 0.3,
        zoomMax: 3,
        zoomStep: 0.05,
	    frontSelect: true,
	    lock: null,
	    tooltip: 'div',
	    tooltipDelay: 100,
	    tooltipClass: 'sc_menu_tooltip',
	    radiusX: 1,
	    radiusY: 1,
	    radiusZ: 1,
	    stretchX: 1,
	    stretchY: 1,
	    offsetX: 0,
	    offsetY: 0,
	    shuffleTags: false,
	    noSelect: false,
	    noMouse: false,
	    imageScale: 1,
	    paused: false,
	    dragControl: true,
	    dragThreshold: 4,
        initial: [0.1,-0.1],
        reverse: true,
        hideTags: false,
        shadow: '#ccf',
        shadowBlur: 3,
        weight: false,
        outlineMethod: "outline",
    }, lock, shape = 'sphere';

    $(document).bind("mobileinit", function () {
        // Make your jQuery Mobile framework configuration changes here!
        $.mobile.allowCrossDomainPages = true;
        setTheme(".ui-btn", "ui-btn-up", "a");
        setTheme(".ui-btn", "ui-btn-hover", "a");
    });


    $(document).delegate('.ui-page', 'touchmove', false);


    $(document).ready(function () {
        screenAdjust();
        loadCloud('coolTags');

    });

    $(window).bind('resize', function(e){
         screenAdjust();
         $( "#wrapper" ).trigger( "updatelayout" );
    });

    $(window).bind('orientationchange', function(e){
        var orientation="portrait";
        if(window.orientation == -90 || window.orientation == 90) orientation = "landscape";

        //$("#status").html(orientation);  

        switch(orientation){
          case 'portrait':
            // alert('portrait');
            //$.mobile.fixedToolbars.setTouchToggleEnabled(true);
            break;
          case 'landscape':
            // alert('landscape');        
            //$.mobile.fixedToolbars.setTouchToggleEnabled(false);
            break;
          default:
            break;
        };
    }); 
        
    window.onload = function() {
        $('header a').on('click touchend', function(e) {
            var el = $(this);
            var link = el.attr('href');
            if(link != "#clouds") {                
                $('#wrapper').panel("open");
            }
            else {
                var x = 0
                for (x = 0; x < arClouds.length; x++) {
                    if(ttags == arClouds[x]) { break; }
                }
                if(x+1 < arClouds.length){
                    ttags = arClouds[x+1]; 
                }
                else {
                    x = 0;
                    ttags = arClouds[x]; 
                }
                loadCloud(ttags);      
            }
            return false;
        });

	    $(document).delegate('.ui-footer', 'click', function () {
	        window.location = "./ad01.html#mainPage";
	    });

        $("#dok").button().on("click", function () {
            var path = $("#datatest").html();
            $('#dcancel').click();
        });

        $( "#zoomslider").on('slidestop', function( event ) {
            var slider_value=$("#zoomslider").slider().val()/100;
            TagCanvas.zoom = slider_value;
            TagCanvas.Start('tagcanvas',ttags,oopts);
        });

    };

    function loadCloud(eCloud) {
	    try {
            ttags = eCloud;
            var selectedColor = '#000'
            document.getElementById('tagcanvas').style.backgroundImage = 'none';
            document.getElementById('tagcanvas').style.backgroundRepeat='no-repeat';
            document.getElementById('tagcanvas').style.backgroundColor = '#000';  //'#3F454D';
            $('#mainPage').css('background', '#000');

            oopts = {
	            textFont: 'Impact,Arial Black,sans-serif',
                textColour: '#00f',
	            textHeight: 20,
                minBrightness: 0.2,
	            maxSpeed: 0.07,  //maxSpeed: 0.1,
	            decel: 0.9,
	            depth: 0.99,
	            outlineColour: '#ff0000',
	            outlineThickness: 2,
	            pulsateTo: 0.6,
	            pulsateTime: 0.5,
	            wheelZoom: true,
                zoomMin: 0.3,
                zoomMax: 3,
                zoomStep: 0.05,
	            frontSelect: true,
	            lock: null,
	            tooltip: 'div',
	            tooltipDelay: 100,
	            tooltipClass: 'sc_menu_tooltip',
	            radiusX: 1,
	            radiusY: 1,
	            radiusZ: 1,
	            stretchX: 1,
	            stretchY: 1,
	            offsetX: 0,
	            offsetY: 0,
	            shuffleTags: false,
	            noSelect: false,
	            noMouse: false,
	            imageScale: 1,
	            paused: false,
	            dragControl: true,
	            dragThreshold: 4,
                initial: [0.1,-0.1],
                reverse: true,
                hideTags: false,
                shadow: '#ccf',
                shadowBlur: 3,
                weight: false,
                outlineMethod: "outline"
            }, lock, shape = 'sphere';
            
            TagCanvas.zoom = 1.0;
            $('#tagcanvas').tagcanvas(oopts, ttags);

            var i, et = document.getElementById(ttags).childNodes;
            for(i in et) {
                et[i].nodeName == 'A' && et[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    var targetUrl = $(this).attr("role");
                    if(ttags != 'pumpkinTags') {
                        $("#datatest").html(targetUrl);
                        $('#inlinecontent').simpledialog2( {'hide': {effect: 'fadeOut', duration: 5000} } );
                    }
                    else {
                        var ximage = 'img_pumpkins/' + targetUrl + '.png';  
                        $('#popupPumpkin img').attr('src', ximage);
                        $('#popupPumpkin').popup("open"); 
                    }
                });
            }
            screenAdjust();

	    } catch(e) {
		    document.getElementsByTagName('canvas')[0].style.border='0';
	    }

    }

    $(document).delegate('.ui-panel ul li > a', 'click', function() {
        //alert($(this).text());
        var zid = $(this).data("id");
        if(zid == "green") {
            Green(this);
        }
        else if(zid == "pumpkins") {
            Pumpkins(this);
        }

        if(zid == "hcylinder") {
            changeshape(zid);
        }
        else if(zid == "vcylinder") {
            changeshape(zid);
        }
        else if(zid == "hring") {
            changeshape(zid);
        }
        else if(zid == "vring") {
            changeshape(zid);
        }
        else if(zid == "Sphere") {
            changeshape(zid);
        }

        if(zid == "gears") {
            Gears(this);
        }

        if(zid == "close") {
            $('#wrapper').panel("close");
        }



    });
    ////////////////////////////////////////////////////////////////////////////////

    function nop() {
	    //window.alert('These images have an onclick handler'); 
	    return false;
    }
    function f(a) {
        $('#wrapper').panel("close");   
	    TagCanvas.Start('otherCanvas',a,oopts);
	    return false;
    }
    function restart() {
	    TagCanvas.shape = shape;
	    TagCanvas.lock = lock;
	    TagCanvas.Start('tagcanvas',ttags,oopts);
    }
    function changetags(t) {
        $('#wrapper').panel("close");   
	    ttags = t;
	    restart();
    }
    function changeshape(s) {
        $('#wrapper').panel("close");   
        var locks = {
            hcylinder: 'x', vcylinder: 'y', hring: 'x', vring: 'y', sphere: ''
        };
        lock = locks[s] || '';
        shape = s;
        TagCanvas.initial = (lock == 'x' && [0,0.2]) || (lock == 'y' && [0.2,0]) || [0.2,0.2];
        restart();
    }

    function screenAdjust() {
        $('#wrapper').panel("close");
        var canvas = $("#tagcanvas");
        var c = canvas.get(0).getContext("2d");
        c.canvas.width  = window.innerWidth;

        var the_height = ($(window).innerHeight() - $(this).find('[data-role="header"]').height() - $(this).find('[data-role="footer"]').height() -0);

        var orientation="portrait";
        if(window.orientation == -90 || window.orientation == 90) orientation = "landscape";

        if (orientation == "portrait") {
            the_height = ($(window).innerHeight() - $(this).find('[data-role="header"]').height() - $(this).find('[data-role="footer"]').height() -0);
        }
        else {
            the_height = ($(window).innerHeight() - $(this).find('[data-role="header"]').height() - 0);
        }

        c.canvas.height = the_height; 

    }

    function getRealContentHeight() {
        var header = $.mobile.activePage.find("div[data-role='header']:visible");
        var footer = $.mobile.activePage.find("div[data-role='footer']:visible");
        var content = $.mobile.activePage.find("div[data-role='content']:visible:visible");
        var viewport_height = $(window).height();

        var content_height = viewport_height - header.outerHeight() - footer.outerHeight();
        if((content.outerHeight() - header.outerHeight() - footer.outerHeight()) <= viewport_height) {
            content_height -= (content.outerHeight() - content.height());
        } 
        return content_height;
    }

    function Gears(e) {
        $('#wrapper').panel("close");
        window.location = "./gears.html#gearsPage";


    }

    /* Calculates scrollbar width in pixels 
    full width of the window including the scrollbar: */
    //var window_width = jQuery('body').width() + scrollbar_width();
    function scrollbar_width() {
        if( jQuery('body').height() > jQuery(window).height()) {
            /* Modified from: http://jdsharp.us/jQuery/minute/calculate-scrollbar-width.php */
            var calculation_content = jQuery('<div style="width:50px;height:50px;overflow:hidden;position:absolute;top:-200px;left:-200px;"><div style="height:100px;"></div>');
            jQuery('body').append( calculation_content );
            var width_one = jQuery('div', calculation_content).innerWidth();
            calculation_content.css('overflow-y', 'scroll');
            var width_two = jQuery('div', calculation_content).innerWidth();
            jQuery(calculation_content).remove();
            return ( width_one - width_two );
        }
        return 0;
    }
                
    function setTheme(cssSelector, themeClass, theme)
    {
        $(cssSelector)
            .removeClass(themes.split(" ").join(" " + themeClass + "-"))
            .addClass(themeClass + "-" + theme)
            .attr("data-theme", theme);
    }

    function ZLoadCloud(CloudName) {
        var s = 'data/colors.js';
        var items = [];
        $('#iconTags div').html('');         
        $('#coolTags div').empty(''); 
        $.getJSON(s, function (d) {
            $.each(d["greenTags"], function (i, item) {
                items.push('<a href="#" role="' + item.role +'"><img src="' + item.image + '" alt="" />' + item.title + '</a>');
            }); 
            $('#coolTags').prepend(items.join(''));
        });
    }

    $( document ).on( "pageinit", function() {
        $( ".photopopup" ).on({
            popupbeforeposition: function() {
                var maxHeight = $( window ).height() - 60 + "px";
                $( ".photopopup img" ).css( "max-height", maxHeight );
                $('#popupPumpkin').css( "top", '60px' );
            }
        });
    });

    //]]>
    </script>

    <style>
   .ui-btn-inline {
        *display : inline !important;
        zoom     : 1;
        _height  : 30px;
    } 
    </style>
</head>
<body>
    <div data-role="page" id="mainPage" style="text-align: center; margin: 0 auto; border: 0px none #fff;">
        <div id="popupPumpkin" class="photopopupContainer" data-role="popup" data-overlay-theme="f" data-theme="f">
        <div style="float:right;"><a href="#" data-rel="back" data-role="button" data-theme="d" data-icon="delete" data-iconpos="notext" class="ui-btn-right" style="padding:4px 0px 0px 4px;width:30px;height:30px;">Close</a></div>
        <p><img src="" style="width:240px;height:auto;" /><br /></p>
        </div>

        <div data-role="panel" id="wrapper" data-display="overlay" data-position="right" class="ui-panel">
	        <div id="scroller" style="padding-right:16px;padding-left:2px;">                                                                                                                                                                                                                                                                                                                                            <ul id="thelist">
                <li><a href="#" type="button" data-id="hcylinder">hcylinder</a></li>
                <li><a href="#" type="button" data-id="vcylinder">vcylinder</a></li>
                <li><a href="#" type="button" data-id="hring">hring</a></li>
                <li><a href="#" type="button" data-id="vring">vring</a></li>
                <li><a href="#" type="button" data-id="Sphere">Sphere</a></li>
                <input type="range" name="zoomslider" id="zoomslider" data-id="zoomslider" value="90" min="30" max="150" step="5">
                <li><a href="#" type="button" data-id="close" data-icon="delete">Close</a></li>
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	        </div>
        </div>

        <header data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a">
            <a href="#wrapper" data-icon="bars" data-theme="a" class="ui-btn-left" style="margin-top:4px;">Menu</a>
            <div class="center-wrapper"><img id="header_clouds" src="img/header_clouds.png" alt="Green"></div>
            <a href="#clouds" data-icon="bars" data-theme="a" class="ui-btn-right" style="margin-top:4px;">Clouds</a>
        </header>

        <div id="tagcontent" data-role="content">
            <canvas id="tagcanvas" width="320" height="360" style="background-image: none; cursor: hand;"></canvas>

            <div class="content-primary" style="display: none" >
            <div id="coolTags"> 
                <a href="#" role="asseenontv" title="&lt;em&gt;As Seen on TV&lt;/em&gt;"><img src="img_default/1_as_seen_on_tv.png" alt="Icon 01" /></a>
                <a href="#" role="bitcoin" title="&lt;em&gt;BitCoin&lt;/em&gt;"><img src="img_default/1_bitcoin.png" alt="Icon 01" /></a>
                <a href="#" role="jobs" title="&lt;em&gt;Jobs&lt;/em&gt;"><img src="img_default/1_jobs.png" alt="Icon 01" /></a> 
                <a href="#" role="rss" title="&lt;em&gt;My Feeds&lt;/em&gt;"><img src="img_default/1_rss.png" alt="Icon 01" /></a> 
                <a href="#" role="games" title="&lt;em&gt;Games&lt;/em&gt;"><img src="img_default/1_rubix.png" alt="Icon 01" /></a> 
                <a href="#" role="sweepstakes" title="&lt;em&gt;Sweepstakes&lt;/em&gt;"><img src="img_default/1_sweeps.png" alt="Icon 01" /></a> 
                <a href="#" role="urlqr" title="&lt;em&gt;QR Codes&lt;/em&gt;"><img src="img_default/1_urlqr.png" alt="Icon 01" /></a> 
                <a href="#" role="police" title="&lt;em&gt;Police&lt;/em&gt;"><img src="img_default/1_police.png" alt="Icon 01" /></a> 
                <a href="#" role="music" title="&lt;em&gt;Music&lt;/em&gt;"><img src="img_default/1_music.png" alt="Icon 01" /></a> 
            </div>

            <div id="pumpkinTags"> 
                <a href="#" role="1" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/1.png" alt="Icon 01" /></a> 
                <a href="#" role="2" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/2.png" alt="Icon 01" /></a> 
                <a href="#" role="3" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/3.png" alt="Icon 01" /></a> 
                <a href="#" role="4" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/4.png" alt="Icon 01" /></a> 
                <a href="#" role="5" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/5.png" alt="Icon 01" /></a> 
                <a href="#" role="6" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/6.png" alt="Icon 01" /></a> 
                <a href="#" role="7" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/7.png" alt="Icon 01" /></a> 
                <a href="#" role="8" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/8.png" alt="Icon 01" /></a> 
                <a href="#" role="9" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/9.png" alt="Icon 01" /></a> 
                <a href="#" role="10" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/10.png" alt="Icon 01" /></a> 
                <a href="#" role="11" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/11.png" alt="Icon 01" /></a> 
                <a href="#" role="12" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/12.png" alt="Icon 01" /></a> 
                <a href="#" role="13" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/13.png" alt="Icon 01" /></a> 
                <a href="#" role="14" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/14.png" alt="Icon 01" /></a> 
                <a href="#" role="15" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/15.png" alt="Icon 01" /></a> 
                <a href="#" role="16" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/16.png" alt="Icon 01" /></a> 
                <a href="#" role="17" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/17.png" alt="Icon 01" /></a> 
                <a href="#" role="18" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/18.png" alt="Icon 01" /></a> 
                <a href="#" role="19" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/19.png" alt="Icon 01" /></a> 
                <a href="#" role="20" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/20.png" alt="Icon 01" /></a> 
                <a href="#" role="21" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/21.png" alt="Icon 01" /></a> 
                <a href="#" role="22" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/22.png" alt="Icon 01" /></a> 
                <a href="#" role="23" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/23.png" alt="Icon 01" /></a> 
                <a href="#" role="24" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/24.png" alt="Icon 01" /></a> 
                <a href="#" role="25" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/25.png" alt="Icon 01" /></a> 
                <a href="#" role="26" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/26.png" alt="Icon 01" /></a> 
                <a href="#" role="27" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/27.png" alt="Icon 01" /></a> 
                <a href="#" role="28" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/28.png" alt="Icon 01" /></a> 
                <a href="#" role="29" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/29.png" alt="Icon 01" /></a>
                <a href="#" role="30" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/30.png" alt="Icon 01" /></a>
                <a href="#" role="31" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/31.png" alt="Icon 01" /></a>
                <a href="#" role="32" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/32.png" alt="Icon 01" /></a>
                <a href="#" role="33" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/33.png" alt="Icon 01" /></a>
                <a href="#" role="34" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/34.png" alt="Icon 01" /></a>
                <a href="#" role="35" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/35.png" alt="Icon 01" /></a>
                <a href="#" role="36" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/36.png" alt="Icon 01" /></a>
                <a href="#" role="37" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/37.png" alt="Icon 01" /></a>
                <a href="#" role="38" title="&lt;em&gt;&lt;/em&gt;"><img src="img_pumpkins/38.png" alt="Icon 01" /></a>
            </div>

            <a href="#" id="opendialog" data-role="button" data-rel="dialog" class="ui-state-default ui-corner-all"  data-role="dialog">Open Dialog</a>

            </div>


             <div id="inlinecontent" class="popup" style="display: none;" 
                    data-options='{
                        "transition": "slide-down", 
                            "role": "dialog",
                        "theme": "a",
                        "themeHeader": "a",
                        "mode": "blank",
                        "blankContent": true,
                        "blankContentAdopt": true,
                        "headerText": "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to Link?",
                        "headerClose": true
                        }'> 
                <div style="padding-top:60px;">
			        <a href="#" id="dok" data-role="button" data-theme="a">OK</a>       
			        <a href="#" id="dcancel" rel="close" data-role="button" data-theme="f">Cancel</a>   
                </div>
                <div id="datatest" style="display: none;"></div>
            </div>


        </div>
        <!-- /content -->

        <footer id="footer" data-role="footer" data-position="fixed" class="center-wrapper" data-theme="a" style="width:100%;">
            <div class="center-wrapper"><a href="#"><img src="ads/footer_ad01.png" style="width: 100%;height:60px;" /></a></div>
        </footer>

    </div>
    <!-- /page -->


</body>
</html>




